<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img{
             width: 300px;
             width: 500px;
             display: block;
             margin: auto;
             border-radius: 10px;
             display: block;
             margin-bottom: 50px
            }
            h4{
                text-align: center
            }
            div:nth-child(1) img{
                transform: translate(50px, 100px);
            }
            div:nth-child(2) img{
                transform: rotate(-20deg);
            }
            div:nth-child(3) img{
                transform: scale(2, 3);
                margin-top: 350px
            }
            div:nth-child(4) img{
                transform: skewX(20deg);
            }
            div:nth-child(5) img{
                transform: skewY(20deg);
                margin-top: 50px
            }
            div:nth-child(6) img{
                transform: skew(20deg, 10deg);
            }
            div:nth-child(7) img{
                transform: matrix(1, -0.3, 0, 1, 0, 0);
                margin-top: 50px
            }
        </style>
    </head>
    <body>
        <a href="transation.html">NEXT</a>
        <div style="margin-bottom: 100px">
            <h4 style="transform: translate(50px, 100px);">transform: translate(50px, 100px);</h4>
            <img src="pexels-photo-145939.jpeg"/>
        </div>
        
        <div style="margin-top: 200px">
            <h4 style="transform: rotate(-20deg);">transform: rotate(-20deg);</h4>
            <img src="pexels-photo-145939.jpeg"/>
        </div>
        
        <div style="margin-top: 100px">
            <h4>transform: scale(2,3);</h4>
            <img src="pexels-photo-145939.jpeg"/>
        </div>
        
        <div style="margin-top: 400px">
            <h4>transform: skewX(20deg);</h4>
            <img src="pexels-photo-145939.jpeg"/>
        </div>
        
        <div style="">
            <h4>transform: skewX(20deg);</h4>
            <img src="pexels-photo-145939.jpeg"/>
        </div>
        
        <div style="">
            <h4>transform: skew(20deg, 10deg);</h4>
            <img src="pexels-photo-145939.jpeg"/>
        </div>
        
        <div style="">
            <h4>transform: matrix(1, -0.3, 0, 1, 0, 0);</h4>
            <img src="pexels-photo-145939.jpeg"/>
        </div>
    </body>
</html>
